<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dad8d8"
    tools:context="com.example.asus.task23.FirstActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="127dp"

        android:background="#e9e9e9"
        android:padding="8dp"
        android:paddingRight="10dp"
        android:textColor="@color/nbety"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="#e9e9e9"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/nbety"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:background="@color/nbety"
        android:text="Call"
        android:textColor="#e9e9e9"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="300dp" />
</RelativeLayout>
