<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dad8d8"
    tools:context="com.example.asus.task23.MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"

        android:layout_marginBottom="42dp"
        android:background="#e9e9e9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:background="#e9e9e9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"

        android:background="@color/nbety"
        android:text="Show data"
        android:textColor="#e9e9e9"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="307dp" />
</RelativeLayout>
